.dashboard {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 8rem 1fr 10rem;
    height: 100vh;
    background-color: var(--COLOR-BLACK-ALPHA);
}

.header {
    grid-area: header;
    height: 100%;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.current-time{
    font-size: 12rem;
    font-weight: 500;
}

.welcome-message{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 6rem;
}

.input-header{
    font-weight: 400;
}

.input-focus{
    text-align: center;
    font-size: 3.4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 100%;
    max-width: 40rem;
    padding: 1rem;
    margin: 5px;
    border: 0;
    color: var(--COLOR-TEXT-WHITE);
    background-color: transparent;
    border-bottom: 2px solid var(--COLOR-TEXT-WHITE);
}

.input-focus:focus-visible{
    outline: none;
}

.mainfocus-container{
    display: flex;
    align-items:baseline;
    flex-grow: 0;
    justify-content: center;
    min-width: 0;
    padding: 0 2rem;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mainfocus-container:hover .task-checkbox-label{
    visibility: visible
}

.task-checkbox:checked + .task-checkbox-label{
    visibility: visible;
}

.task-checkbox:checked + .task-checkbox-label + .mainfocus-text{
    text-decoration: line-through;
}

.mainfocus-text{
    flex-grow: 0;
    display: flex;
    align-items: center;
    font-size: 4rem;
    font-weight: 500;
    min-width: 0;
    overflow: hidden;
    padding-left: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* CHECKBOX */

.task-checkbox {
	position: absolute;
	top: 10px;
	left: 10px;
	opacity: 0;
}

.task-checkbox-label {
    visibility: hidden;
	position: relative;
	cursor: pointer;
	padding: 0;
}

.task-checkbox-label::before {
	content: "";
	margin-right: 10px;
	display: inline-block;
	width: 20px;
	height: 20px;
    border: 2px solid var(--WHITE);
    border-radius: 4px;
}

.task-checkbox:checked + .task-checkbox-label::after {
	content: "";
	position: absolute;
	left: 5px;
	top: 10px;
	background: white;
	width: 3px;
	height: 3px;
	box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -5px 0 white,
		4px -8px 0 white,4px -11px 0 white;
	transform: rotate(45deg);
}

/* BUTTONS */

.options-btn{
    position: relative;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 3px;
    border-radius: 9rem;
    margin-left: 1rem;
}

.mainfocus-container:hover .options-btn{
    visibility: visible;
}

.options-btn:hover{
    
    background-color: var(--COLOR-WHITE-ALPHA);
}

/* MODAL */

.options-modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 160%;
    right: -10%;
    min-height: 2rem ;
    width: max-content;
    min-width: 8rem;
    border-radius: 3px;
    background-color: var(--WHITE);
    z-index: 10;
}

.options-modal::before{
    content: "";
    background-color: var(--WHITE);
    position: inherit;
    top: -5px;
    right: 10px;
    height: 10px;
    width:  10px;
    transform: rotate(45deg);
}

.modal-options-btn{
    display: flex;
    align-items:center ;
    gap: 10px;
    padding: 1rem 2rem 1rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
    border: 0;
    min-width:0;
    color: var(--OFF-BLACK);
    background: transparent;
}

.modal-options-btn span{
    color: var(--OFF-BLACK);
    font-size: 1.6rem;
}

.task-button-container{
    grid-area: task;
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem 3rem;
}

.task-button{
    position: relative;
    background-color: transparent;
    font-size: 1.6rem;
    cursor: pointer;
    border:0
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-areas: "image quote task";
    grid-template-columns: 1fr 1fr 1fr;

    height: 100%;
    width: 100%;
}
